<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }

      p {
        color: #666;
        margin-bottom: 20px;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #cc84ff; /* Purple */
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      .btn:hover {
        background-color: #69d2fb; /* Red */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Reset Your Password</h1>
      <p>Click the button below to reset your password:</p>
      <a href="https://localhost:3000/api/auth/reset-password" class="btn"
        >Reset Password</a
      >
    </div>
  </body>
</html>
